*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    color: white 
}
header{
    background-image: url(../240_F_302040656_vGwYB5ifI53UCjoJrDPGFLTV8w6Iq4tc.jpg);
    color: white;
}
.navbar h3{
    animation: logo 5s ease-in-out infinite;
    letter-spacing: 3px;
    font-size: 30px;
}
@keyframes logo{
    0%{
color: rgb(209, 221, 35);
    }
    35%{
color: gray;
    }
    75%{
color: rgb(207, 216, 88);
    }
    100%{
        color: white;
    }
}
.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    padding: 10px 50px;
    align-items: center;
    border-bottom: 2px solid white;
    background-image: url(../240_F_302040656_vGwYB5ifI53UCjoJrDPGFLTV8w6Iq4tc.jpg);
}
nav ul{
    display: flex;
    gap: 30px;
}
nav ul li, .skills ul li{
    list-style: none;
    border: 2px solid white;
    padding: 5px 10px;
    border-radius: 10px;

}
nav ul li:hover{
    box-shadow: 0 0px 7px lightgray;
border-color: rgb(209, 221, 35);
transition: border-color 1s linear;
}
nav ul li a:hover{
    color: rgb(209, 221, 35);
    transition: color 1s linear;
}
a{
    text-decoration: navajowhite;
    color: white;
}
.header{
    width: 100%;
     height: 200px;
padding: 60px 0;
text-align: center;
}
.header h1{
    animation: logo 5s ease-in-out infinite;
}
.header h1:last-child{
    word-spacing: 7px;
    letter-spacing: 3px;
    margin: 20px auto;
    font-weight: 200;
    font-size: 20px;
border-bottom: 2px solid rgb(169, 173, 101);
width: 500px;
padding-bottom: 10px;
}
main{
    padding: 25px 10px;
    height: 60%;
background-color: rgba(0, 1, 2, 0.753);
display: grid;
grid-template-columns: 1fr 3fr;
grid-auto-rows: auto;
}
h2{
    text-align: center;
    margin: 7px;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;

}
.main-item{
    width: 100%;
    height: 400px;
    border: 2px groove;
    border-radius: 15px; 
    text-align: center;
    padding: 15px 0;
    
}
.about{
  display: flex;
 gap: 40px;
flex-direction: column;
justify-content: space-between;
padding: 0 150px;
text-align: justify;
line-height: 40px;
}
.projects-container{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
width: 100%;
height: 300px;
margin: 0 auto;
padding: 0 100px;
column-gap: 10px;
row-gap: 15px; 
}
.assignment-3{
    grid-column: span 3;

}
.projects-item{
background-image: url(../240_F_123519530_JNuUCHsD8VPnzFKdLq7LNjqhmF0KMCvW.jpg);
height: 120px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
font-size: 30px;
box-shadow: 0 0 15px black;
color: black;
}
#my-project-section{
    position: relative;
}
.my-personal-project{
    background-image: url(../240_F_123519530_JNuUCHsD8VPnzFKdLq7LNjqhmF0KMCvW.jpg);
    border-radius: 10px;
    height: 120px;
    font-size: 35px;
box-shadow: 0 0 15px black;
 width: 80%;   
 position: absolute;
 left: 100px;
 right: 100px;
 top: auto;
 padding-top: 35px;
}
.project-introduction{
    color: white;
    margin-top: 150px;
    line-height: 30px;
}
.skills{
   background-image: url(../240_F_123519530_JNuUCHsD8VPnzFKdLq7LNjqhmF0KMCvW.jpg);
   width: 95%;
   height: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   border: 2px groove;
   border-radius: 10px;
   padding: 15px;
}
.skills ul li:hover{
    color: gray;
    border: 2px solid gray;
    box-shadow: 0 2px 10px gray;
}
.skills h2{
    font-size: 40px;
    color: rgba(0, 0, 0, 0.856);

}
.skills ul{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.skills ul li{
    width: 200px;
    height: 100px;
    text-align: center;
    padding: 25px 0;
    font-size: 35px;
    background-image: url(../240_F_302040656_vGwYB5ifI53UCjoJrDPGFLTV8w6Iq4tc.jpg);
}
  
footer{
    background-image: url(../240_F_302040656_vGwYB5ifI53UCjoJrDPGFLTV8w6Iq4tc.jpg);
    width: 100%;
    height: 400px;;
    color: white;
    text-align: center;
    padding: 15px 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    line-height: 30px;
}
.leftfooter{
    width: 50%;
float: left;
border: 2px solid white;
border-radius: 10px;

}
.row{
    display: grid;
    gap: 0px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    padding-left: 70px;
}
.submit{
    grid-column: span 2;
}
.input{
    width: 200px;
    height: 50px;
    border-radius: 7px;
    color: gray;
    border-color: gray;
}
.input::placeholder{
    padding: 15px;
    font-size: 15px;
    color: gray;
}
.send{
    width: 90px;
    height: 30px;
    margin: 10px auto;
    border-radius: 5px;
    color: gray;
    border-color: gray;
}
.send:hover{
    box-shadow: 0 0 5px white; 
    background-color: rgb(209, 221, 35);
    color:white;
    transition: color 1s linear, background-color 1s linear, box-shadow 1s linear;
}
.lable-column{
    font-size: 20px;
    text-align: start;
   
}
.input-column{
    text-align: start;
  
}
.lastfooter{
    float: right;
    width: 50%;
    border: 2px groove;
    border-radius: 10px;
    height: 290px;
    padding-top: 40px;
} 
.links{
    margin: 5px;
    font-size: 15px;
    margin-bottom: 10px;
}

.lastfooter ul li {
    width: 50px;
    display: inline-block;
    list-style: none;
    width: 60px;
    font-size: 40px;
}
.lastfooter ul li a:hover{
    color: rgb(209, 221, 35);
    transition: color 1s linear; 
}
.img{
   
        width: 40px;
        height: 40px;  
     
}
@media screen and (max-width: 720px) {
    .navbar{
        padding: 12px 18px;
    }
    .navbar h3{
        font-size: 22px;
    }
    nav ul{
        gap: 10px;
        justify-content: space-between;
    }
    nav ul li{
        font-size: 11px;
        width: 100px;
        text-align: center;
    }
    .about{
      display: flex;
      gap: 5px;
      line-height: 20px;
      padding: 20px; 
      text-align: left; 
      font-weight: 100;
    }
    #my-project-section p{
     line-height:  20px;
    }
    body{
        background-color: gray;
    }
    main{
        width: 100vh;
        height: 100vh;
        position: relative;
        background-color: gray;
    }
    .skills{
        height: 715px;
        width: 130px;
        position: absolute;
         top: 10px;
         left: 10px;
         z-index: +1;
    }
    .skills h2{
      margin: 0 0;
      font-size: 27px; font-weight: 900; 
    }
    .skills ul{
        display: flex;
        flex-direction: column;
        gap: 10px
    }
    .skills ul li{
        width: 90px;
        font-size: 15px;
        height: 70px;
    }
    .main-container{
        position: relative;
        width: 350px;
        height: 600px;
    }
#about{
 
position: absolute;
top: 0;
right: 0;
left: 140px;
z-index: +1;
width: 450px;
height: 300px;
}
#projects{
    position: absolute;
    top: 310px; 
    left: 140px;
    right: 10px;;
    width: 450px;
    text-align: center;
    height: 390px;
    font-size: 15px;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.assignment-3 {
    grid-column: span 3;
}
.projects-item{
    border: 2px solid white;
}
#projects a {
    font-size: 15px;
    color: black;
    font-weight: 900;
}
#my-project-section{
z-index: +1;
position: absolute;
top: 710px;
display: block;
height: 375px;
width: 590px;

}
#my-project-section a, #my-project-section p{
    color: black; 
}
.my-personal-project{
    position: absolute;
    left: 60px; 
    top: 20px; 

}
footer{
    position: relative;
    top: 490px;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footeritem{
    width: 500px;
}
.leftfooter{
    border-style: hidden;
}
}